<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Zd2E9abXLFGSr9G3YK2MsNqJSGa0PzJOnznZdzA7661jBaAgbsgB4JfMEDr3cTYo);

        ul.lst-kix_6sfg03piag1q-0 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-5 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-4 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-7 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-6 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-1 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-0 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-3 {
            list-style-type: none
        }

        ul.lst-kix_51xap9gb5c8r-2 {
            list-style-type: none
        }

        .lst-kix_moc5ks67e2p3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_51xap9gb5c8r-8 {
            list-style-type: none
        }

        .lst-kix_moc5ks67e2p3-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6sfg03piag1q-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_moc5ks67e2p3-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6sfg03piag1q-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_51xap9gb5c8r-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_moc5ks67e2p3-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_moc5ks67e2p3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6sfg03piag1q-4 {
            list-style-type: none
        }

        ul.lst-kix_6sfg03piag1q-3 {
            list-style-type: none
        }

        ul.lst-kix_6sfg03piag1q-2 {
            list-style-type: none
        }

        ul.lst-kix_6sfg03piag1q-1 {
            list-style-type: none
        }

        .lst-kix_6sfg03piag1q-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6sfg03piag1q-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6sfg03piag1q-8 {
            list-style-type: none
        }

        ul.lst-kix_6sfg03piag1q-7 {
            list-style-type: none
        }

        ul.lst-kix_6sfg03piag1q-6 {
            list-style-type: none
        }

        .lst-kix_6sfg03piag1q-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6sfg03piag1q-5 {
            list-style-type: none
        }

        .lst-kix_6sfg03piag1q-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6sfg03piag1q-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6sfg03piag1q-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_51xap9gb5c8r-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6sfg03piag1q-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_51xap9gb5c8r-1>li:before {
            content: "o  "
        }

        .lst-kix_51xap9gb5c8r-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_51xap9gb5c8r-4>li:before {
            content: "o  "
        }

        .lst-kix_51xap9gb5c8r-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_51xap9gb5c8r-7>li:before {
            content: "o  "
        }

        .lst-kix_51xap9gb5c8r-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_51xap9gb5c8r-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_moc5ks67e2p3-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_moc5ks67e2p3-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_moc5ks67e2p3-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_moc5ks67e2p3-8 {
            list-style-type: none
        }

        ul.lst-kix_moc5ks67e2p3-7 {
            list-style-type: none
        }

        ul.lst-kix_moc5ks67e2p3-6 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_moc5ks67e2p3-5 {
            list-style-type: none
        }

        ul.lst-kix_moc5ks67e2p3-4 {
            list-style-type: none
        }

        .lst-kix_moc5ks67e2p3-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_moc5ks67e2p3-3 {
            list-style-type: none
        }

        ul.lst-kix_moc5ks67e2p3-2 {
            list-style-type: none
        }

        ul.lst-kix_moc5ks67e2p3-1 {
            list-style-type: none
        }

        ul.lst-kix_moc5ks67e2p3-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Condensed";
            font-style: normal
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c1 {
            font-family: "Roboto Condensed";
            font-style: italic;
            color: #4472c4;
            font-weight: 400
        }

        .c23 {
            color: #ff0000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-weight: 700;
            font-family: "Roboto Condensed"
        }

        .c4 {
            font-weight: 400;
            font-family: "Roboto Condensed"
        }

        .c3 {
            margin-left: 36pt;
            height: 11pt
        }

        .c15 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            font-style: italic
        }

        .c13 {
            font-size: 11pt
        }

        .c19 {
            height: 11pt
        }

        .c18 {
            color: #4a86e8
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22 doc-content">
    <h1 class="c16" id="h.hjishh10t8u"><span class="c6 c21">LUKE PRATT</span></h1>
    <p class="c20"><span class="c4">lukeprattprofessional@gmail.com | (907)903-3356 | </span><span class="c4 c9"><a
                class="c12"
                href="https://www.google.com/url?q=https://github.com/lukepratt907&amp;sa=D&amp;source=editors&amp;ust=1719553020111247&amp;usg=AOvVaw2uA5zMH3fseYUdiGO85tl6">https://github.com/lukepratt907</a></span>
    </p>
    <h2 class="c17" id="h.f27fo0fubdci"><span class="c4 c13">Portfolio: </span><span class="c9 c4 c13"><a class="c12"
                href="https://www.google.com/url?q=https://lukepratt907.github.io/&amp;sa=D&amp;source=editors&amp;ust=1719553020111482&amp;usg=AOvVaw1tSvPMUVuNqQxghCJwtMLU">https://lukepratt907.github.io/</a></span>
    </h2>
    <h2 class="c10" id="h.6i5jqynq97xs"><span class="c8 c6">EDUCATION</span></h2>
    <p class="c2"><span class="c4">Bachelor of Science in Computer Science</span><span
            class="c4 c18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fall
            2019 - Fall 2023</span></p>
    <p class="c2"><span class="c4 c14">University of Alaska Anchorage | Anchorage, Alaska</span></p>
    <ul class="c7 lst-kix_6sfg03piag1q-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c0">Minor in Computer System Engineering</span></li>
    </ul>
    <p class="c2 c3"><span class="c0"></span></p>
    <h2 class="c10" id="h.zhg0nngh4poe"><span class="c6 c8">RELATED COURSEWORK EXPERIENCE</span></h2>
    <p class="c2"><span class="c6">Web Development</span><span class="c4">&nbsp;| </span><span class="c4 c14">University
            of Alaska Anchorage</span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fall
            2023</span></p>
    <ul class="c7 lst-kix_51xap9gb5c8r-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c0">Django, Html, Css, Databases, Python, JS, Deployment, Bootstrap,
                API</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c6">Project</span><span class="c0">: Alaska Krafts Company Web Page -
                https://github.com/lukepratt907/AlaskaKrafts</span></li>
    </ul>
    <p class="c2"><span class="c6">Capstone</span><span class="c4">&nbsp;| </span><span class="c4 c14">University of
            Alaska Anchorage</span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;Fall 2023</span></p>
    <ul class="c7 lst-kix_51xap9gb5c8r-0">
        <li class="c2 c5 li-bullet-0"><span class="c0">Django, Html, Css, Databases, Python, JS, Deployment, Scripts,
                Bootstrap</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c6">Project</span><span class="c0">: Fitness Tracker -
                https://github.com/lukepratt907/Fitness-Tracker</span></li>
    </ul>
    <p class="c2"><span class="c6">Computer and Machine Vision</span><span class="c4">&nbsp;| </span><span
            class="c4 c14">University of Alaska Anchorage</span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fall
            2023</span></p>
    <ul class="c7 lst-kix_51xap9gb5c8r-0">
        <li class="c2 c5 li-bullet-0"><span class="c0">Machine Learning, Artificial Intelligence</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c6">Project</span><span class="c4">: Alaska Wildflowers
                Classification App - </span><span class="c9 c4"><a class="c12"
                    href="https://www.google.com/url?q=https://lukepratt907.github.io/Wildflower&amp;sa=D&amp;source=editors&amp;ust=1719553020112577&amp;usg=AOvVaw0rpYB9Z_4I0Kn66simrmh6">https://lukepratt907.github.io/Wildflower</a></span>
        </li>
    </ul>
    <p class="c2"><span class="c6">Artificial Intelligence</span><span class="c4">&nbsp;| </span><span
            class="c4 c14">University of Alaska Anchorage</span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c2"><span class="c0">Fall 2023</span></p>
    <ul class="c7 lst-kix_51xap9gb5c8r-0">
        <li class="c2 c5 li-bullet-0"><span class="c0">Artificial Intelligence</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c6">Project</span><span class="c4">: Sentiment Analysis ML Model -
            </span><span class="c9 c4"><a class="c12"
                    href="https://www.google.com/url?q=https://lukepratt907.github.io/SentimentAnalysis&amp;sa=D&amp;source=editors&amp;ust=1719553020112965&amp;usg=AOvVaw0-Q4UAY2JrYvHo_1UJy5ky">https://lukepratt907.github.io/SentimentAnalysis</a></span>
        </li>
    </ul>
    <p class="c2 c3"><span class="c0"></span></p>
    <h2 class="c10" id="h.e71vbf5f6088"><span class="c8 c6">WORK EXPERIENCE</span></h2>
    <p class="c2"><span class="c4">Ramp Service Worker | </span><span class="c4 c14">UPS &amp; Alaska Airlines |
            Anchorage</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer
            2021 &amp; 2022 &nbsp; &nbsp; &nbsp; </span></p>
    <ul class="c7 lst-kix_51xap9gb5c8r-0">
        <li class="c2 c5 li-bullet-0"><span class="c0">Guided aircrafts to and from gates</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c0">Loaded and unloaded cargo from aircrafts</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c0">Assisted customers with disabilities to and from their
                seats</span></li>
    </ul>
    <p class="c2 c3"><span class="c0"></span></p>
    <h2 class="c10" id="h.xuinjgf2rzwo"><span class="c8 c6">SKILLS </span></h2>
    <ul class="c7 lst-kix_moc5ks67e2p3-0 start">
        <li class="c11 c5 li-bullet-0"><span class="c0">Python, Html, Css, basic C++, Sql, Git, JS, Deployment,
                Api</span></li>
        <li class="c11 c5 li-bullet-0"><span class="c0">Django, databases, back-end development, front-end
                development</span></li>
        <li class="c5 c11 li-bullet-0"><span class="c0">Artificial Intelligence and Computer-Machine Vision
                basics</span></li>
        <li class="c11 c5 li-bullet-0"><span class="c0">Team Work, Time Management</span></li>
        <li class="c11 c5 li-bullet-0"><span class="c0">Networking and Internet Protocols</span></li>
    </ul>
    <p class="c11 c19"><span class="c8 c15"></span></p>
</body>

</html>